<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio</title>
    <link rel="stylesheet" href="css/photography-port.css">
</head>
<body>
    <div class="container">
        <h1>Photography Portfolio</h1>
        <div class="gallery">
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Sydney, Australia" 
                data-date="Jan 11, 2023" 
                data-device="Canon EOS"
                data-dimensions="2048x1366" 
                data-iso="100" 
                data-aperture="f/4.5" 
                data-shutter-speed="1/200" 
                data-focal-length="77mm">
                <img src="images/photagraphy-portfolio/C51A0940.jpeg" alt="Sydney Opera House">
                
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Grand Canyon, AZ, USA" 
                data-date="Jun 5, 2024" 
                data-device="Sony"
                data-dimensions="6000x4000" 
                data-iso="100" 
                data-aperture="f/11" 
                data-shutter-speed="1/160" 
                data-focal-length="32mm">
                <img src="images/photagraphy-portfolio/DSC04132.JPG" alt="Hummingbird in the Grand Canyon">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Death Valley, CA, USA" 
            data-date="Jun 9, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="6000x4000" 
            data-iso="2500" 
            data-aperture="f/4" 
            data-shutter-speed="00:30" 
            data-focal-length="20mm">
                <img src="images/photagraphy-portfolio/DSC04861.JPG" alt="Death Valley Milky Way">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Death Valley, CA, USA" 
                data-date="Jun 10, 2024" 
                data-device="Sony E 18-135mm"
                data-dimensions="6000x4000" 
                data-iso="100" 
                data-aperture="f/7.1" 
                data-shutter-speed="1/160" 
                data-focal-length="61mm">
                <img src="images/photagraphy-portfolio/DSC05180.JPG" alt="Sunrise in the Badlands">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Death Valley, CA, USA"
                data-date="Jun 10, 2024" 
                data-device="Sony E 18-135mm"
                data-dimensions="6000x4000" 
                data-iso="100" 
                data-aperture="f/6.3" 
                data-shutter-speed="1/160" 
                data-focal-length="18mm">
                <img src="images/photagraphy-portfolio/DSC05193.JPG" alt="Death Valley Drive Home Sunrise">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Arches National Park, Utah, USA" 
                data-date="Oct 22, 2024" 
                data-device="Sony E 18-135mm"
                data-dimensions="6000x4000" 
                data-iso="100" 
                data-aperture="f/5.6" 
                data-shutter-speed="1/160" 
                data-focal-length="63mm">
                <img src="images/photagraphy-portfolio/DSC05947.JPG" alt="Hike to Delicate Arch">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Arches National Park, Utah, USA" 
            data-date="Oct 22, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="6000x4000" 
                data-iso="100" 
                data-aperture="f/5" 
                data-shutter-speed="1/200" 
                data-focal-length="18mm">
                <img src="images/photagraphy-portfolio/DSC05971.JPG" alt="Delicate Arch">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Arches National Park, Utah, USA" 
            data-date="Oct 22, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="6000x4000" 
                data-iso="100" 
                data-aperture="f/5" 
                data-shutter-speed="1/200" 
                data-focal-length="25mm">
                <img src="images/photagraphy-portfolio/DSC06145.JPG" alt="Drive Through Arches">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Barcelona, Spain" 
            data-date="Jun 4, 2021" 
            data-device="iPhone XR"
            data-dimensions="3024x4032" 
                data-iso="160" 
                data-aperture="f/1.8" 
                data-shutter-speed="1/50" 
                data-focal-length="4.25mm">
                <img src="images/photagraphy-portfolio/IMG_2867.jpeg" alt="Church Windows">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Arches National Park, Utah, USA" 
            data-date="Oct 22, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="6000x4000" 
                data-iso="100" 
                data-aperture="f/5.6" 
                data-shutter-speed="1/250" 
                data-focal-length="49mm">
                <img src="images/photagraphy-portfolio/DSC06155.JPG" alt="Balance Rock">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Canyonlands National Park, Utah, USA" 
            data-date="Oct 23, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="6000x4000" 
                data-iso="320" 
                data-aperture="f/4.5" 
                data-shutter-speed="1/160" 
                data-focal-length="28mm">
                <img src="images/photagraphy-portfolio/DSC06361.JPG" alt="Dad in Canyonlands">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Moon Rock, Utah, USA" 
            data-date="Oct 23, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="6000x4000" 
                data-iso="100" 
                data-aperture="f/5.6" 
                data-shutter-speed="1/1,250" 
                data-focal-length="44mm">
                <img src="images/photagraphy-portfolio/DSC06436.JPG" alt="Moon Rock Utah">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Capital Reef Nation Park, Utah, USA " 
                data-date="Oct 24, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="6000x4000" 
                data-iso="100" 
                data-aperture="f/6.3" 
                data-shutter-speed="1/320" 
                data-focal-length="135mm">
                <img src="images/photagraphy-portfolio/DSC06699.JPG" alt="Trail Flower">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Bryce Canyon National Park, Utah, USA" 
                data-date="Oct 24, 2024" 
                data-device="Sony E 18-135mm"
                data-dimensions="4000x5484" 
                data-iso="100" 
                data-aperture="f/4.5" 
                data-shutter-speed="1/800" 
                data-focal-length="18mm">
                <img src="images/photagraphy-portfolio/DSC06775.JPG" alt="Twisted Tree">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Lake Almanor, CA, USA" 
                data-date="Nov 13, 2023" 
                data-device="Canon EOS 60D" 
                data-dimensions="5184x3456" 
                data-iso="3200" 
                data-aperture="f/2" 
                data-shutter-speed="1/800" 
                data-focal-length="135mm">
                <img src="images/photagraphy-portfolio/IMG_3347.JPG" alt="Gus Profile">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Bryce Canyon National Park, Utah, USA" 
            data-date="Oct 24, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="6000x4000"
                data-iso="5000" 
                data-aperture="f/4" 
                data-shutter-speed="00:25" 
                data-focal-length="18mm">
                <img src="images/photagraphy-portfolio/DSC06832.JPG" alt="Milkey Way Bryce Canyon">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Bryce Canyon National Park, Utah, USA" 
            data-date="Oct 24, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="5496x3664"
                data-iso="4000" 
                data-aperture="f/4" 
                data-shutter-speed="00:25" 
                data-focal-length="18mm">
                <img src="images/photagraphy-portfolio/DSC06834.JPG" alt="City Lights Bryce Canyon">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Bryce Canyon National Park, Utah, USA" 
            data-date="Oct 25, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="6000x4000"
                data-iso="100" 
                data-aperture="f/9" 
                data-shutter-speed="1/400" 
                data-focal-length="97mm">
                <img src="images/photagraphy-portfolio/DSC06899.JPG" alt="Rock Window">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Death Valley, CA, USA" 
            data-date="Jun 10, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="6000x4000" 
            data-iso="2500" 
            data-aperture="f/4" 
            data-shutter-speed="00:30" 
            data-focal-length="18mm">
                <img src="images/photagraphy-portfolio/DSC05084.JPG" alt="Death Valley Milky Way">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Bryce Canyon National Park, Utah, USA" 
            data-date="Oct 25, 2024"
            data-device="Sony" 
                data-dimensions="6000x4000" 
                data-iso="5000" 
                data-aperture="f/4" 
                data-shutter-speed="00:25" 
                data-focal-length="18mm">
                <img src="images/photagraphy-portfolio/STARTRAILS.jpg" alt="Star Trail: Bryce Canyon">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Bryce Canyon National Park, Utah, USA" 
            data-date="Oct 25, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="6000x4000"
                data-iso="100" 
                data-aperture="f/5" 
                data-shutter-speed="1/640" 
                data-focal-length="27mm">
                <img src="images/photagraphy-portfolio/DSC06982.JPG" alt="Thors Hammer: Bryce Canyon">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Capital Reef National Park, Utah, USA" 
            data-date="Oct 23, 2024" 
            data-device="Sony E 18-135mm"
            data-dimensions="882x662"
                data-iso="25" 
                data-aperture="f/2.8" 
                data-shutter-speed="1/2255" 
                data-focal-length="9mm">
                <img src="images/photagraphy-portfolio/FullSizeRender.jpg" alt="Native Drawings">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Brunei" 
                data-date="Jun 16, 2022" 
            data-device="iPhone 13"
                data-dimensions="3024x4032" 
                data-iso="500" 
                data-aperture="f/1.6" 
                data-shutter-speed="1/25" 
                data-focal-length="5.1mm">
                <img src="images/photagraphy-portfolio/IMG_0001.jpeg" alt="Lightning Storm">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Vermont, USA" 
                data-date="Apr 8, 2024" 
            data-device="iPhone XR"
                data-dimensions="1179x1775" 
                data-iso=""
                data-aperture="" 
                data-shutter-speed="" 
                data-focal-length="">
                <img src="images/photagraphy-portfolio/IMG_0421.jpeg" alt="Solar Eclipse">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Athens, Greece" 
                data-date="Jun 16, 2024" 
                data-device="iPhone 12 pro"
                data-dimensions="2049x1536" 
                data-iso="50" 
                data-aperture="f/1.6" 
                data-shutter-speed="1/121" 
                data-focal-length="4.2mm">
                <img src="images/photagraphy-portfolio/IMG_0853.JPG" alt="Parthenon at Sunrise">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Barcelona, Spain" 
                data-date="Jun 4, 2024" 
                data-device="iPhone XR" 
                data-dimensions="4032x3024" 
                data-iso="25" 
                data-aperture="f/1.8" 
                data-shutter-speed="1/1447" 
                data-focal-length="4.25mm">
                <img src="images/photagraphy-portfolio/IMG_2905.jpeg" alt="Church Facade">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Lake Almanor, CA, USA" 
            data-date="Nov 13, 2022"
            data-device="Canon EOS 60D" 
            data-dimensions="5184x3456" 
            data-iso="800" 
            data-aperture="f/2" 
            data-shutter-speed="1/1000" 
            data-focal-length="135mm">
                <img src="images/photagraphy-portfolio/IMG_3447.JPG" alt="Gus Head Shot">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="San Fransico, CA, USA" 
                data-date="Jun 14, 2020"
                data-device="Canon" 
                data-dimensions="6000 x 4000" 
                data-iso="400" 
                data-aperture="f/5.6" 
                data-shutter-speed="1/500" 
                data-focal-length="35mm">
                <img src="images/photagraphy-portfolio/139254D5-4B94-4833-8D29-F96265A56620-236452AB-6482-4482-BF30-0AB62953E2CE.jpg" alt="Girl in the Flowers">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Portugal" 
                data-date="Aug 2, 2024"
                data-device="iPhone 15 pro" 
                data-dimensions="4032x3024" 
                data-iso="40" 
                data-aperture="f/2.2" 
                data-shutter-speed="1/139" 
                data-focal-length="2.22mm">
                <img src="images/photagraphy-portfolio/IMG_4227.jpeg" alt="Lighthourse Sunset">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Paris, France" 
                data-date="Jan 19, 2025"
                data-device ="iPhone 15 pro"
                data-dimensions="4032x3024" 
                data-iso="40" 
                data-aperture="f/2.2" 
                data-shutter-speed="1/139" 
                data-focal-length="2.22mm">
                <img src="images/photagraphy-portfolio/IMG_4954.jpeg" alt="Volleyball Olymic Games">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Monterey, CA, USA" 
                data-date="Aug 22, 2019"
                data-device ="iPhone XR"
                data-dimensions="3024 x 4032" 
                data-iso="400" 
                data-aperture="f/1.8" 
                data-shutter-speed="1/60" 
                data-focal-length="4.25 mm">
                <img src="images/photagraphy-portfolio/1C08E629-0103-43E5-AC4D-2F1D4932665F.jpg" alt="Jelly Fish - Monterey bay Aquarium">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
                data-location="Bryce Canyon National Parks, Utah, USA" 
                data-date="Oct 26, 2024"
                data-device="iPhone 15 Pro" 
                data-dimensions="5712x4284" 
                data-iso="500" 
                data-aperture="f/1.78" 
                data-shutter-speed="1/60" 
                data-focal-length="6.765mm">
                <img src="images/photagraphy-portfolio/IMG_5376.JPG" alt="Sun Rise, Bryce Canyon">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Santa Cruz, CA, USA" 
            data-date="Apr 9, 2024"
            data-device="Film" 
                data-dimensions="1818x1228" 
                data-iso="" 
                data-aperture="" 
                data-shutter-speed="1" 
                data-focal-length="">
                <img src="images/photagraphy-portfolio/King114_King114-R1-029-13.jpg" alt="Grandpa Telling a Story">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Santa Cruz, CA, USA" 
            data-date="Apr 9, 2024"
            data-device="Film" 
                data-dimensions="1818x1228" 
                data-iso="" 
                data-aperture="" 
                data-shutter-speed="1" 
                data-focal-length="">
                <img src="images/photagraphy-portfolio/King114_King114-R1-057-27.jpg" alt="Dad shot on Film">
            </div>
            <div class="photo" onclick="showPhotoInfo(this)" 
            data-location="Death Valley, CA, USA" 
            data-date="Jun 10, 2024"
            data-device="Sony" 
                data-dimensions="1086x724" 
                data-iso="5000" 
                data-aperture="f/4" 
                data-shutter-speed="00:30" 
                data-focal-length="18mm">
                <img src="images/photagraphy-portfolio/star_trails-2.jpg" alt="Star Trail: Death valley">
            </div>
        </div>
    </div>

    

<!-- Photo Info Modal -->
<div id="photo-info" class="photo-info">
    <div class="photo-preview">
        <img id="photo-image" src="" alt="Full Image">
    </div>
    <div class="photo-details">
        <h2 id="photo-title">Title</h2>
        <!-- Add additional fields here -->
        <p id="photo-location">Location: </p>
        <p id="photo-date">Date: </p>
        <p id="photo-device">Device: </p>
        <p id="photo-dimensions">Dimensions: </p>
        <p id="photo-iso">ISO: </p>
        <p id="photo-aperture">Aperture: </p>
        <p id="photo-shutter-speed">Shutter Speed: </p>
        <p id="photo-focal-length">Focal Length: </p>
        <button onclick="closePhotoInfo()">Close</button>
    </div>
</div>
    
    <script src="js/photography-port.js"></script>
</body>
</html>


