<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Photos</title>
    <link rel="stylesheet" href="../css/travel-log.css">
</head>

    <!-- Main Content Section -->
    <main>
        <!-- Map Section -->
        <section class="map-section">
            <div class="map-container">
                <h2 class="map-title">Utah Road Trip</h2>
                <iframe src="https://www.google.com/maps/d/embed?mid=178cVvFzkHV3IU9AEorQ0Hw5WUBTh-8U&ehbc=2E312F" 
                    width="640" 
                    height="480">
                </iframe>
            </div>
        </section>


               <!-- Photo Grid Section -->
               <section class="photo-grid">
                <div class="photo-item">
                    <img src="../images/utah/DSC06834.JPG" alt="Utah Photo 1" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06405.JPG" alt="Utah Photo 2" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/IMG_5327.JPG" alt="Utah Photo 3" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06982.JPG" alt="Utah Photo 4" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/IMG_5336.JPG" alt="Utah Photo 5" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06589.JPG" alt="Utah Photo 6" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06186.JPG" alt="Utah Photo 7" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC05982.JPG" alt="Utah Photo 8" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06895.JPG" alt="Utah Photo 9" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC05950.JPG" alt="Utah Photo 10" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/STARTRAILS.jpg" alt="Utah Photo 11" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06880.JPG" alt="Utah Photo 12" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06429.JPG" alt="Utah Photo 13" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/IMG_5328.JPG" alt="Utah Photo 14" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC05947.JPG" alt="Utah Photo 15" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06613.JPG" alt="Utah Photo 16" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06436.JPG" alt="Utah Photo 17" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06999.JPG" alt="Utah Photo 18" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/IMG_4841.JPG" alt="Utah Photo 19" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06390.JPG" alt="Utah Photo 20" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC05955.JPG" alt="Utah Photo 21" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06523.JPG" alt="Utah Photo 22" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC05922.JPG" alt="Utah Photo 23" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06364.JPG" alt="Utah Photo 24" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06577.JPG" alt="Utah Photo 25" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06367.JPG" alt="Utah Photo 26" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06547.JPG" alt="Utah Photo 27" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06840.JPG" alt="Utah Photo 28" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06155.JPG" alt="Utah Photo 29" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06432.JPG" alt="Utah Photo 30" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06919.JPG" alt="Utah Photo 31" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06950.JPG" alt="Utah Photo 32" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC05911.JPG" alt="Utah Photo 33" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC07118.JPG" alt="Utah Photo 34" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC05996.JPG" alt="Utah Photo 35" class="photo-thumbnail">
                </div>
                <div class="photo-item">
                    <img src="../images/utah/DSC06171.JPG" alt="Utah Photo 36" class="photo-thumbnail">
                </div>
            </section>
            
        </div>
    </body>
    </html>

    <script src="../js/travel-log.js"></script>
</body>
</html>